.search-block
  padding-bottom: 30px
  width: 100%

.search-form
  position: relative
  border-bottom: 1px solid #D8D8D8
  .search-icon
    position: absolute
    top: 38%
    color: #464a4c

#search-input
  width: 100%
  -webkit-appearance: none
  box-sizing: border-box
  font-size: 15px
  outline: none
  padding-left: 18px
  padding-bottom: 6px
  padding-top: 15px
  background: transparent
  border: none
  -webkit-transition: all 0.2s linear
  -moz-transition: all 0.2s linear
  transition: all 0.2s linear

.index
  .search-block
    width: 100%
    .search-icon
      top: 27px
      position: relative
      z-index: 3
      left: 20px
    #search-input
      font-size: 20px
      padding: auto
      background: white
      box-shadow: 0px 0px 7px rgba(0,0,0,.12)
      border: 1px solid rgba(0,0,0,.1)
      border-radius: 0
  #search-input:focus
    width: 100%
